input{
  width:184px;
  margin: 2px;
}
.heading{
  position: absolute;
  margin-top: 99px;
  width: 100%;
  min-height: 33px;
  background-color: rgb(51,102,153);
  color: white;
  text-decoration: none;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 0px;
}
// .head{
//   background-color:rgb(51,102,153);
//   color:white;
//   text-decoration: none;
//   padding-top: 14px;
//   padding-bottom: 14px;
// }
.form-group {
  margin-bottom: 29px;
}
.row{
  margin-left: 0%;
  margin-right: 0%;
}
  
.paginationrow {
  height: 100px;
}
.paginationmobile {
  font-size: 13px;
}
.container-fluid {
  margin-top: 138px;
  padding-left: 0;
  padding-right: 0;
  position: fixed;
    // left: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    // padding: 8px 0;
    max-height: 76%;
    // top: 140px;
    width: 100%
}

#ex4::-webkit-scrollbar{
  width:0px;
  background-color:lightgray;
}
#ex4::-webkit-scrollbar-thumb{
  background-color:gray;
}
.loading {
  position: fixed;
  top: 50%;
  left: 55%;
  width: 30em;
  height: 18em;
  margin-top: -9em; /*set to a negative number 1/2 of your height*/
  margin-left: -15em; /*set to a negative number 1/2 of your width*/
}
 .card-text {
    padding-top: 33px;
    width: 100%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size:  19px;
  }
  #plus ,#minus{
		width: 28px;
    height: 28px;
    background: linear-gradient(#fff, #f9f9f9);
    display: inline-block;
    border: 1px solid #c2c2c2;
    cursor: pointer;
    
    border-radius: 50%;
   
    line-height: 1;
	}
 .card-img-top {
  width: 480px;
   height: 485px;
  padding-top: 38px;
  margin:0 auto;
 }
 @media only screen and (max-width: 768px)
  { 
    .row[_ngcontent-c3] {
      margin-left: 0%;
      margin-right: 0%;
  }

    .card-img-top {
      width: 246px;
      height: 256px;
     padding-top: 21px;
     margin:0 auto;
    }
    .loading {
      position: fixed;
      top: 50%;
      left: 80%;
      width: 30em;
      height: 18em;
      margin-top: -9em;
      margin-left: -15em;
    }
    .card-text {
      padding-top: 45px;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      font-size: 14px;
     }
     .container-fluid {
      margin-top: 138px;
      padding-left: 0;
      padding-right: 0;
      position: fixed;
    // left: 10px;
      overflow-x: hidden;
      overflow-y: auto;
    // padding: 8px 0;
      max-height: 76%;
    // top: 140px;
      width: 100%
    }
    .foot button{
      width: 100%;
      text-align: center;
      font-size: 10px;

    }
    .heading{
      position: absolute;
      margin-top: 99px;
      width: 100%;
    }
    #ex4::-webkit-scrollbar{
      width:0px;
      background-color:lightgray;
    }
    #ex4::-webkit-scrollbar-thumb{
      background-color:gray;
    }
    input{
      width:111px;
      margin: 2px;
    }
    .foot button{
      width:100%;
      text-align: center;
      margin:0 auto;
    }
   }
   @media only screen and (max-width: 1200px)
   {
    .card-text {
      padding-top: 30px;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 50px;
     }
   }
  //  @media (max-width: 1366px) and  (min-width: 1024px){
  //   .card-text {
  //     padding-top: 92px;
  //      padding-left: 182px;
  //     font-family: Arial, Helvetica, sans-serif;
  //    }

  //  }
  

  .lbl_cls{    
    height:25px; 
    width: 400px;   
  }

  @media screen and (min-width : 0px) and (max-width : 767px){
    .lbl_cls{    
      height:43px; 

    }
    
    #inc{    
      height:23px;    
    }
    }
    @media screen and (min-width : 768px) and (max-width : 980px){
      .heading{
        margin-top: 99px;

      }
    .container-fluid{
      margin-top: 138px;
            }
          }
    @media screen and (min-width : 992px) {
      .lbl_cls{    
        height:30px;    
      }
    
      
      .row cont {
        padding-bottom: 60px;
      }
    }

  .foot button{
    width:100%;
    text-align: center;
    margin:0 auto;
  }

  @media only screen and (max-width: 768px) and (orientation:landscape){
    .container-fluid{
      margin-top: 149px;
    }
  }
 

 @media only screen and (min-width : 768px)and (max-width : 1024px)  
   {
      .col-sm-6 {
     width: 34%;
  }  
  .card-text{
    padding-left: 21%;
  }
    .foot{
  padding-left: 8%
     }  
    } 